<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#DCD4D4"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#F8F2F2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="271dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/_name"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/_password"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>